{
  "name": "tutor",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.1.0",
    "@cassiozen/usestatemachine": "^1.0.1",
    "@emailjs/browser": "^4.3.3",
    "@tanstack/react-query": "^5.28.9",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "astro": "^4.5.12",
    "deepmerge-ts": "^5.1.0",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-phone-number-input": "^3.3.10",
    "react-use-wizard": "^2.3.0",
    "ts-deepmerge": "^7.0.0",
    "typescript": "^5.4.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
